<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsTestProject>true</IsTestProject>
    <AssemblyName>Defra.TradeImportsDataApi.Api.IntegrationTests</AssemblyName>
    <RootNamespace>Defra.TradeImportsDataApi.Api.IntegrationTests</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Endpoints\ImportPreNotificationTests_Sample.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <!-- Force the package resolution to the version required by Humanizer.Core.af -->
    <PackageReference Include="Humanizer" Version="3.0.10" />
    <!-- Ensure SecurityToken aligns with AWSSDK.Core 4.x to avoid NU1608 -->
    <PackageReference Include="AWSSDK.SecurityToken" Version="4.0.5.13" />
    <PackageReference Include="AWSSDK.SQS" Version="4.0.2.27" />
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.7" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.5.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="10.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Api.Client\Api.Client.csproj" />
    <ProjectReference Include="..\..\src\Api\Api.csproj" />
    <ProjectReference Include="..\Testing\Testing.csproj" />
  </ItemGroup>
</Project>
