# trade-imports-data-api

./: .gitignore  .vacuum.yml  Defra.TradeImportsData.Api.sln  Defra.TradeImportsDataApi.sln  Defra.TradeImportsDataApi.sln.DotSettings  Directory.Build.props  Dockerfile  Makefile  README.md  TradeImportsDataApi.sln  compose.yml
src/Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.IntegrationTests.json  appsettings.cdp.dev.json  appsettings.cdp.ext-test.json  appsettings.cdp.perf-test.json  appsettings.cdp.prod.json  appsettings.cdp.test.json  appsettings.json
src/Api.Client/: Api.Client.csproj  CustomsDeclarationResponse.cs  CustomsDeclarationWithImportPreNotificationsResponse.cs  CustomsDeclarationsResponse.cs  Endpoints.cs  GmrResponse.cs  GmrsResponse.cs  ITradeImportsDataApiClient.cs  ImportNotification.cs  ImportNotificationResponse.cs  ImportPreNotificationResponse.cs  ImportPreNotificationWithCustomDeclarationsResponse.cs  ImportPreNotificationsResponse.cs  ProcessingErrorResponse.cs  README.md  RelatedImportDeclarationsRequest.cs  RelatedImportDeclarationsResponse.cs  ServiceCollectionExtensions.cs  TradeImportsDataApiClient.cs
src/Api/Authentication/: BasicAuthenticationHandler.cs  Claims.cs  PolicyNames.cs  Scopes.cs  ServiceCollectionExtensions.cs
src/Api/Configuration/: AclOptions.cs  OptionsBuilderExtensions.cs  ResourceEventOptions.cs
src/Api/Data/: CustomsDeclarationRepository.cs  GmrRepository.cs  ICustomsDeclarationRepository.cs  IGmrRepository.cs  IImportPreNotificationRepository.cs  IProcessingErrorRepository.cs  IReportRepository.cs  IResourceEventRepository.cs  ImportPreNotificationRepository.cs  ImportPreNotificationUpdate.cs  ImportPreNotificationUpdateQuery.cs  ImportPreNotificationUpdates.cs  ProcessingErrorRepository.cs  ReportClearanceDecision.cs  ReportRepository.cs  ResourceEventRepository.cs
src/Api/Domain/: Gmr.cs
src/Api/Endpoints/: ValidationEndpointFilter.cs
src/Api/Exceptions/: EntityNotFoundException.cs
src/Api/Extensions/: HttpContextExtensions.cs
src/Api/Health/: ServiceCollectionExtensions.cs  SnsHealthCheck.cs  SnsHealthCheckBuilderExtensions.cs  WebApplicationExtensions.cs
src/Api/Metrics/: EmfExportExtensions.cs  EmfExporter.cs  MetricsConstants.cs  MetricsMiddleware.cs  RequestMetrics.cs
src/Api/OpenApi/: JsonConverterSchemaFilter.cs  PossibleValueOperationFilter.cs  PossibleValueSchemaFilter.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/Api/Properties/: launchSettings.json
src/Api/Services/: CustomsDeclarationService.cs  DataEntityExtensions.cs  EventPublisher.cs  GmrService.cs  ICustomsDeclarationService.cs  IEventPublisher.cs  IGmrService.cs  IImportNotificationService.cs  IImportPreNotificationService.cs  IProcessingErrorService.cs  IRelatedImportDeclarationsService.cs  IResourceEventPublisher.cs  IResourceEventService.cs  ISearchService.cs  ImportNotificationService.cs  ImportPreNotificationService.cs  ImportPreNotificationUpdate.cs  ProcessingErrorService.cs  RelatedImportDeclarationsService.cs  ResourceEventExtensions.cs  ResourceEventPublisher.cs  ResourceEventService.cs  SearchService.cs
src/Api/TempMockData/: CustomDeclarations.json  PreNotifications.json
src/Api/Utils/: ChangeSet.cs  ETags.cs  JsonSettings.cs  TrustStore.cs
src/Data/: ConcurrencyException.cs  Data.csproj  IDbContext.cs  IDbTransaction.cs  IFieldUpdateBuilder.cs  IMongoCollectionSet.cs  IMongoDbTransaction.cs  MongoDbOptions.cs
src/Data/Configuration/: DbCollectionAttribute.cs  DomainClassMapConfiguration.cs
src/Data/Entities/: CustomDeclarationEntity.cs  CustomsDeclarationEntity.cs  DataEntityExtensions.cs  GmrEntity.cs  IDataEntity.cs  ImportNotificationEntity.cs  ImportPreNotificationEntity.cs  ImportPreNotificationUpdateEntity.cs  ProcessingErrorEntity.cs  ReportClearanceDecisionEntity.cs  ReportClearanceRequestEntity.cs  ReportFinalisationEntity.cs  ReportImportPreNotificationEntity.cs  ResourceEventEntity.cs  Source.cs
src/Data/Extensions/: EnumerableExtensions.cs  MongoClientSettingsExtensions.cs  MrnValidator.cs  QueryableExtensions.cs  ServiceCollectionExtensions.cs
src/Data/Mongo/: MongoCollectionSet.cs  MongoDbContext.cs  MongoDbTransaction.cs  MongoFieldUpdateBuilder.cs  MongoIndexService.cs  MongoMigrationHostedService.cs
src/Domain/: ChedIdReference.cs  Domain.csproj  README.md
src/Domain.MongoDB/: ClassMapConfiguration.cs  Domain.MongoDB.csproj
src/Domain/Attributes/: PossibleValue.cs
src/Domain/CustomsDeclaration/: ChedReferenceRegexes.cs  ClearanceDecision.cs  ClearanceDecisionCheck.cs  ClearanceDecisionItem.cs  ClearanceDecisionResult.cs  ClearanceRequest.cs  Commodity.cs  CommodityCheck.cs  CustomsDeclaration.cs  ExternalError.cs  FinalState.cs  Finalisation.cs  ImportDocument.cs  ImportDocumentReference.cs  InboundError.cs  InboundErrorItem.cs  InboundErrorNotification.cs
src/Domain/Errors/: ErrorItem.cs  ErrorNotification.cs  ProcessingError.cs
src/Domain/Events/: BtmsActivityEvent.cs  BtmsToCdsActivity.cs  CustomsDeclarationEvent.cs  Diff.cs  ImportPreNotificationEvent.cs  ProcessingErrorEvent.cs  ResourceEvent.cs  ResourceEventChildResourceTypes.cs  ResourceEventOperations.cs  ResourceEventResourceTypes.cs  ResourceEventSubResourceTypes.cs
src/Domain/Gvms/: ActualCrossing.cs  CheckedInCrossing.cs  Customs.cs  Declarations.cs  Direction.cs  ErrorResponse.cs  Gmr.cs  GmrByDeclarationId.cs  HaulierType.cs  PlannedCrossing.cs  ReportToLocations.cs  State.cs  Transits.cs
src/Domain/Ipaffs/: AccompanyingDocument.cs  AccompanyingDocumentDocumentType.cs  Address.cs  Applicant.cs  (+119 more)
tests/Api.Client.Tests/: Api.Client.Tests.csproj  ServiceCollectionExtensionsTests.cs
tests/Api.IntegrationTests/: Api.IntegrationTests.csproj  ApiWebApplicationFactory.cs  AsyncWaiter.cs  ImportPreNotificationFixtures.cs  IntegrationTestBase.cs  TestWebApplicationFactory.cs
tests/Api.Tests/: Api.Tests.csproj  ApiWebApplicationFactory.cs  TestWebApplicationFactory.cs
tests/Data.Tests/: Data.Tests.csproj  MrnValidatorTests.cs
tests/Domain.Tests/: Domain.Tests.csproj
(+654 files in other folders)
