<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Defra.TradeImportsDataApi.Domain</AssemblyName>
    <RootNamespace>Defra.TradeImportsDataApi.Domain</RootNamespace>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <PackageId>Defra.TradeImportsDataApi.Domain</PackageId>
    <VersionPrefix>0.16.0</VersionPrefix>
    <PackageDescription>Defra Trade Imports Data Api Domain</PackageDescription>
    <Company>DEFRA</Company>
    <RepositoryUrl>https://github.com/DEFRA/trade-imports-data-api</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1591</NoWarn>
    <Version>0.17.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
