<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Defra.TradeImportsDataApi.Domain</AssemblyName>
    <RootNamespace>Defra.TradeImportsDataApi.Domain</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
