<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Defra.TradeImportsDataApi.Api.Client</AssemblyName>
    <RootNamespace>Defra.TradeImportsDataApi.Api.Client</RootNamespace>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <PackageId>Defra.TradeImportsDataApi.Api.Client</PackageId>
    <VersionPrefix>0.38.0</VersionPrefix>
    <PackageDescription>Defra Trade Imports Data Api Client</PackageDescription>
    <Company>DEFRA</Company>
    <RepositoryUrl>https://github.com/DEFRA/trade-imports-data-api</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.2" />
  </ItemGroup>
</Project>
